{
  "name": "Never Hide VPN",
  "short_name": "NeverHide",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#071422",
  "theme_color": "#20B2AA",
  "icons": [
    {"src": "/icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml"},
    {"src": "/icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml"}
  ]
}
